<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Exam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS for additional responsiveness */
        .rounded-squar {
            border-radius: 10px;
        }

        .donation-box {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .amountlist li {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .amountlist li.activeamount {
            background-color: #28a745;
            color: #fff;
            border-color: #28a745;
        }

        .dnt-ftr {
            background-color: #31708E;
            color: #fff;
            padding: 20px 0;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="sadaqah logo.jpg" alt="logo" width="60rem"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">APEALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">OUR WORK</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            CHARITY TYPE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">ZAKAT</a></li>
                            <li><a class="dropdown-item" href="#">FITRAH</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">SADAKAH</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- start carousel -->

    <!-- <div id="carouselExampleAutoplaying" class="carousel slide mx-3" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="photo1.jpg" class="d-block w-100" alt="..." style="height: 75vh;">
            </div>
            <div class="carousel-item">
                <img src="photo2.jpg" class="d-block w-100" alt="..." style="height: 75vh;">
            </div>
            <div class="carousel-item">
                <img src="photo3.jpg" class="d-block w-100" alt="..." style="height: 75vh;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div> -->


    <div id="carouselExampleAutoplaying" class="carousel slide mx-3" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Charity.jpg" class="d-block w-100" alt="..." style="height: 70vh;">
            </div>
            <div class="carousel-item">
                <img src="maset9-1.jpg" class="d-block w-100" alt="..." style="height: 70vh;">
            </div>
            <div class="carousel-item">
                <img src="photo3.jpg" class="d-block w-100" alt="..." style="height: 70vh;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- end carousel  -->
    <!-- Start home -->
    <section id="home">
        <div class="container my-2">

            <div class="text-center">
                <h1 class="text-dark">Reasons Why You Should Give Sadaqah Regularly</h1>
            </div>
            <div class="text-center">
                <p>In Islam, Sadaqah refers to a voluntary act of charity performed with the sole purpose of pleasing
                    Allah (swt) and without expecting a substitute in return. In Arabic, the word ‘Sadaqah’ literally
                    means ‘righteousness’ and stems from the root word ‘sidq’, which means sincerity; implying that
                    Sadaqah is the sincerity of faith and a righteous behaviour that leads to a healthy and balanced
                    society.

                    Prophet Muhammed (saw) was known to be ‘more generous than the blowing wind’. [Bukhari]. He (saw)
                    would give all that he had to the poor and even let himself go hungry to feed someone in need. He
                    (saw) had an impeccable character and there is wisdom and immense reward in following his exemplary
                    behaviour.

                    The Quran and Sunnah repeatedly emphasise the importance of giving sadaqah regularly and Allah has
                    promised many benefits to the person who does. Here are the reasons why you should be giving sadaqah
                    on a regular basis.</p>
            </div>
            <hr>

            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="p1.jpg" alt="Sadaqah benefits" class="img-fluid rounded-squar border border-3 border-success mb-3">
                </div>
            </div>

            <div>
                <h3>1. Sadaqah will fulfil your needs</h3>
            </div><br>
            <div>
                <p>
                    And while we should all be planning for our future stability; we should also have faith that
                    Allah will fulfil our needs. We should strive to serve for His sake and not succumb to acting
                    selfishly or short-sightedly.</p>

                <p> Ultimately, by fulfilling the needs of our brothers and sisters in need, Allah will take care of
                    our needs too. By giving regularly to our Where Most Needed fund you can help transform the
                    lives of the most vulnerable people around the world.
                </p>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="photo1.jpg" alt="Sadaqah benefits" class="img-fluid rounded-squar border border-3 border-success mb-3">
                </div>
            </div><br>

            <div>
                <h3> 2. Sadaqah eases hardships and removes calamities</h3>
            </div><br>
            <div>
                <p>
                    The Prophet Muhammad, peace be upon him, said ‘Give the sadaqah without delay, for it stands in the
                    way of calamity.’ (Tirmidhi) </p>
                <p> As Muslims, we believe that this life is a test and one way Allah tests our faith is through
                    hardships. So, giving Sadaqah during a time of hardship shows strong iman and gratitude to Allah and
                    it is only He, with His infinite mercy that can change a person’s situation, ‘Allah removes what He
                    wishes and establishes what He wishes, for He has the Mother of Books’. [13: 39]</p>
                <p> Giving a one-off or regular donation to our Emergency Fund will help us respond rapidly in times of
                    crisis and help provide urgent relief to victims of war and disaster. This means that not only are
                    you easing the burden of your brothers and sisters in their time of hardship, but your Sadaqah will
                    be a protection against calamity in your own life in sha Allah.</p>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="photo2.jpg" alt="Sadaqah benefits" class="img-fluid rounded-squar border border-3 border-success mb-3">
                </div>
            </div><br>
            <div>
                <h3>3. Sadaqah is an investment in this life and the hereafter</h3>
            </div><br>
            <div>
                <p>A return on investment isn’t something you would associate with spending money on charitable causes.
                    However, Allah promises us that he will increase our wealth and sustenance and bring us success in
                    this life and the hereafter when we give Sadaqah.</p>


                <p> By giving sadaqah regularly we are investing in this life and the next in sha Allah.</p>
            </div>

    </section>
    <!-- end home  -->
    <!-- service -->
    <section id="service">

        <!-- ekta div nibo bg color er jonno -->
        <div>
            <h1 class="text-center">Service</h1>
            <hr>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3   m-3 " style="background-color: floralwhite">
                <img src="where most needed.jpg" alt="image" width="320px" height="150vh" class="mt-3">
                <h3 class="text-center">where most needed</h3>
                <hr>
                <p>If you want to protect yourself from hardship, then acts of charity are the way forward. Allah (SWT)
                    blesses those who are charitable, meaning Sadaqah is very important for protecting your well-being:
                    The Prophet Muhammad (PBUH) said: "Give charity without delay, for it stands in the way of
                    calamity."
                    — Al-Tirmidhi 589
                </p>
            </div>
            <div class="col-md-3  m-3 " style="background-color: floralwhite">
                <img src="global safe water.jpg" alt="image" width="320px" height="150vh" class="mt-3">
                <h3 class="text-center">global safe water</h3>
                <hr>
                <p>Everyone should have access to clean water; however, the sad truth is that 26% of the global
                    population goes without safe drinking water. Without water, we simply can’t survive, meaning
                    providing water is lifesaving. It’s for this reason that the Prophet Muhammad (PBUH) deems providing
                    water the best charity:
                    The Prophet Muhammad (PBUH) was asked: "Which charity is best?"
                    He replied: "Providing water."
                    — Sunan Ibn Majah 3684
                </p>
            </div>
            <div class="col-md-3   m-3 " style="background-color: floralwhite">
                <img src="Emergency fund.jpg" alt="image" width="320px" height="150vh" class="mt-3">
                <h3 class="text-center">Emergency Fund</h3>
                <hr>
                <p>Here at Muslim Aid, we accept your Sadaqah donations, allowing you to use your kindness to make the
                    world a better place. Our Sadaqah Appeal works to help various types of people, and we will ensure
                    that your donation goes towards the likes of:</p>
                <ul>
                    <li> Helping widows and children living in extreme poverty</li>
                    <li>Providing water and sanitation to those experiencing drought and famine</li>
                    <li>Delivering emergency medical aid to those injured in conflict</li>
                    <li>Saving lives with operations and neonatal care</li>
                    <li> Providing shelter to displaced people, alone and vulnerable, having fled for their lives.</li>
                </ul>

            </div>
            <!-- end service  -->
            <!-- start accordion -->
            <div class="container px-5">

                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button " style="background-color: floralwhite;" type="button"
                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                where most needed
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                                <p> As well as providing relief to communities devastated by disasters and conflicts,
                                    Muslim
                                    Hands runs long-term projects in education, livelihoods, health and water across the
                                    world.</p>

                                <p> We have offices in over 30 countries and work closely with local experts to locate
                                    where
                                    the
                                    need is greatest and create solutions that work best for specific communities.</p>

                                <p> By donating to the Where Most Needed fund you can be sure that your funds will be
                                    used
                                    to
                                    provide the best possible support to those most in need.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed " style="background-color: floralwhite;"
                                type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                global safe water
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <p> The Messenger of Allah (saw) was asked, ‘Which charity is best?’ He [saw] replied,
                                    ‘(Providing) water’. [Abu Dawud]</p>
                                <p> By regularly donating to the Safe Water Fund, you can help our teams tackle safe
                                    water
                                    scarcity across the globe. You could be constructing a well for a school, providing
                                    a
                                    water
                                    filtration plant for a village or installing a rainwater harvesting system in a
                                    community.
                                    Here are just a few of the ways the Safe Water Fund changes lives:</p>
                                <div>
                                    <ul>
                                        <li>People are less likely to get sick from contaminated water, which means
                                            families
                                            are healthier and stronger overall.</li>
                                        <li>Children - especially girls - can stop walking long distances to collect
                                            water,
                                            meaning they spend more time in school.</li>
                                        <li>Adults are less likely to lose income when they are sick or are looking
                                            after
                                            sick children. </li>
                                        <li>Livestock are healthier which helps livelihoods to flourish.</li>
                                        <li>Access to clean water improves local agriculture, reducing food insecurity.
                                        </li>
                                    </ul>
                                </div>
                                <p>
                                    You can give a one-off donation or set up a regular payment to give ‘the best
                                    charity’
                                    every month!</p>
                                <p> Additionally, you can choose to fund specific projects like Tube Wells, Dig-a-Wells,
                                    or
                                    Community Wells, further diversifying your impact. Join us in transforming lives
                                    through
                                    the gift of clean water.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed " style="background-color: floralwhite;"
                                type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                Emergency Fund
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <p>When an emergency arises, a swift response can be the difference between life and
                                    death.
                                    At Muslim Hands, we boast three decades of experience in responding to emergencies
                                    across the globe. Presently, we’re addressing conflicts, disasters, and climate
                                    crises
                                    in Asia, Africa, and the Middle East, including the cholera outbreak and floods in
                                    Afghanistan, and famine and drought in Somalia. </p>

                                <p> In addition to providing immediate relief such as food parcels, clean water, and
                                    blankets, we undertake long-term projects to address the aftermath of emergencies.
                                    This
                                    could entail constructing affordable housing or establishing schools and medical
                                    centres. </p>

                                <p> By donating to the Emergency Fund, you’ll assist us in addressing the most urgent
                                    needs
                                    of those whose lives have been shattered by conflict and disaster.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- end accordion  -->

            <!-- start form,map  -->



            <!-- end form,map  -->

    </section><br>


    <div class="row mx-4">

        
        <div class="row">
            <div class="col-md-4 border border-3 mb-2">
                <div class="donation-box" style="margin-bottom: 10px;">
                    <!-- box-shadow: 5px 5px 10px 8px #f5f5f5; -->
                    <ul class="nav nav-pills nav-fill navtop" role="tablist">
    
                        <li id="zakat" style="float: right;" class="nav-item  active">
                            <button class="nav-link active" id="menu3-tab" data-bs-toggle="pill"
                                href="#menu1,#menu3,#zakatSlider" data-bs-target="#menu3,#menu1,#zakatSlider" type="button"
                                role="tab" aria-controls="menu3,menu1,zakatSlider" aria-selected="true">Islamic Scholars
                                Fund
                                <br>(Zakat &amp; Charity)</button>
                            <!-- <a class="nav-link" href="#menu1,#menu3,#zakatSlider" data-target="#menu1,#menu3,#zakatSlider" data-toggle="tab">Islamic Scholars Fund<br>(Zakat & Charity)</a>  -->
                        </li>
                    </ul>
                    <div class="tab-content">
                        <!-- float-right -->
                        <div class="tab-pane active" role="tabpanel" id="menu1">
                            <div class="zakat-form form-donate-monthly" style="margin-top:0px;">
                                <p class="footer_txt" style="margin: 10px 0px 0px 0px;text-align: center;font-size:11px;">
                                    Giving
                                    zakat? Please add 2.9% to cover payment processing fees.</p>
                                <input type="hidden" class="zakat_month_amt">
                                <div class="zakat-input">
                                    <form action="https://seekers.nationbuilder.com/" method="donation">
                                        <div class="radio-button-custom" style="margin-top: 0.5em;">
                                            <input type="radio" id="radio2" name="donation_type" checked="" value="month">
                                            <label for="radio2" onclick="d_type('month')">Monthly</label>
                                            <input type="radio" id="radio1" name="donation_type" value="one">
                                            <label for="radio1" onclick="d_type('one')">One Time</label>
                                        </div>
                                        <div class="zakat-frm-head">
                                            <!-- <strong>Select an amount</strong> -->
                                        </div>
                                        <div class="amount-bar">
                                            <ul class="amountlist">
                                                <li class="donation-monthly" onclick="sdAmountzm('100')" id="100zm">BDT100
                                                </li>
                                                <li class="donation-monthly activeamount  " onclick="sdAmountzm('250')"
                                                    id="250zm">BDT250</li>
                                                <li class="donation-monthly" onclick="sdAmountzm('500')" id="500zm">BDT500
                                                </li>
                                                <li class="donation-onetime" onclick="sdAmountm('1000')" id="1000m">
                                                    BDT1000
                                                </li>
                                                <li class="donation-onetime" onclick="sdAmountm('2500')" id="2500m">
                                                    BDT2500
                                                </li>
                                                <li class="donation-onetime" onclick="sdAmountm('5000')" id="5000m">
                                                    BDT5000
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="zakat-frm-head">
                                            <!-- <strong>Enter an amount to Give</strong> -->
    
                                        </div>
                                        <div class="zakat-frm-head">
                                            <!-- <strong>Enter an amount to Give</strong> -->
                                        </div>
                                        <div class="currancy">
                                            <div class="currancy-inner"> <span class="pull-left currancy-icon"></span>
                                                <span class="pull-right currancy-text text-right">
                                                    <input type="text" readonly="" id="charity_currency" value="BDT">
                                                </span>
                                            </div>
                                            <input value="30.00" id="charity_month_amt" type="text"
                                                class="form-control donation-monthly"
                                                onblur="document.getElementById('charity_month_amt').value = this.value"
                                                style="margin-bottom: 5px;height:45px;" onfocusout="updateDonationAmount()">
                                            <input value="250.00" id="charity_once_amt" type="text"
                                                class="form-control donation-onetime"
                                                onblur="document.getElementById('charity_month_amt').value= this.value"
                                                style="margin-bottom: 5px;height:45px;"
                                                onfocusout="updateDonationAmountOneTime()">
                                        </div>
                                    </form>
                                </div>
                                <input id="charity_month_amt" type="hidden" class="charity_month_amt">
                                <br>
                                <div class="zakat-input">
                                    <button style="background-color:#ECA721 !important;    margin-bottom: 0;"
                                        onclick="openModel('monthlyDonation')" type="button"
                                        class="donate-btn dnt btn donation-monthly">GIVE MONTHLY</button>
                                    <button style="background-color:#ECA721 !important; margin-bottom: 0;"
                                        onclick="openModel('oneTimeDonation')" type="button"
                                        class="donate-btn donation-onetime dnt btn">ONE TIME DONATION</button>
                                </div>
    
                                <p></p>
                                <p style="margin: 0px;" align="center" class="footer_txt">Sadaqah is a 501(c)(3)
                                    registered Not for Profit.
                                    <br> All donations are tax-deductible in the Bangladesh.
                                </p>
    
                                <p style="margin: 0px;" align="center"><a
                                        style="font-size: 12px;text-decoration: none;font-weight: 500;margin: 15px 0px 0px 0px;"
                                        href="https://seekersguidance.org/canadadonate/?type=sadaqah" target="_blank"
                                        class="pay-cad">To give a tax-deductible donation in Bangladesh, click here.</a></p>
                                <!-- Click Here To Donate To SeekersGuidance Canada In Canadian Dollars -->
    
                                <p style="margin: 0px;" align="center" class="footer_txt"><a
                                        style="font-size: 12px;text-decoration: none;font-weight: 500;margin: 0px 0px 0px 0px;"
                                        href="https://www.seekersguidance.org/ukdonate/?type=sadaqah" target="_blank"
                                        class="pay-cad">To donate in GBP, click
                                        here.<!-- Donate to the Islamic Scholars Fund in GBP -->
                                    </a></p>
    
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 text-center">
                <img src="muslim-people-giving-alms-zakat-or-infaq-donation-vector-45091173.jpg" alt="Sadaqah benefits" class="img-fluid rounded-squar border border-3 border-success mb-3">
            </div>
        </div>

        

    </div>

    <div>

        <footer class="dnt-ftr text-center" style="float: left;width:100%;background: #31708E;">
            <div class="container">
                <div class="col-sm-12 col-md-12 mt-3">
                    <p>© Sadaqah. All Rights Reserved. SeekersGuidance is a 501c3 tax exempt organization in the
                        Bangladesh</p>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</html>